{
  "name": "dsh-paste-path",
  "version": "0.3.1",
  "description": "DeepSeek Harness plugin: turns dragged or pasted folders and macOS .app bundles into a plain absolute-path line in the composer (native handling stays untouched)",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "client",
    "paths.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "pack": "node scripts/pack-client.js",
    "probe": "node test/manual/build-probe.js && cp client.js test/manual/plugin-client.js",
    "test": "node scripts/pack-client.js && node --check index.js && node --check paths.js && node --check client.js && node --test test/paths.test.js test/client.test.js"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "finder",
    "clipboard",
    "drag-drop",
    "absolute-path"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
